<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="toiduHind.RegJaAut.RegistreerimineForm"
             Title="RegistreerimineForm">
    
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">
            <Label Text="Registreerimine" FontSize="30" HorizontalOptions="Center"/>

            <Label Text="Eesnimi:" FontSize="24"/>
            <Entry Placeholder="Sisesta oma nimi" FontSize="24"/>

            <Label Text="Email:" FontSize="24"/>
            <Entry Placeholder="Sisesta oma email address" Keyboard="Email" FontSize="24"/>

            <Label Text="Parool:" FontSize="24"/>
            <HorizontalStackLayout>
                <Entry x:Name="PasswordEntry" Placeholder="Loo parool" IsPassword="True" FontSize="24" WidthRequest="340"/>
                <Button x:Name="ShowPass" Clicked="OnTogglePasswordVisibility" BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <FileImageSource File="closed_eye.png"/>
                    </Button.ImageSource>
                    <Button.WidthRequest>60</Button.WidthRequest>
                    <Button.HeightRequest>60</Button.HeightRequest>
                </Button>
            </HorizontalStackLayout>

            <Label Text="Kinnitage parool" FontSize="24"/>
            <Entry Placeholder="Kinnitage parool" IsPassword="True" FontSize="24"/>

            <HorizontalStackLayout>
                <CheckBox />
                <Label Text="Ja nõustute kasutajatingimustega" VerticalOptions="Center" FontSize="16"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <Button x:Name="regBtn" Text="Registreeruge" BackgroundColor="Blue" TextColor="White" FontSize="24"/>
            </HorizontalStackLayout>
            
            <VerticalStackLayout Spacing="5" HorizontalOptions="Center" Padding="0, 50, 0, 0">
                
                <Label Text="Account on juba tehtud?" FontSize="16" TextColor="Gray" HorizontalOptions="Center"/>
                <Button x:Name="logBtn" Text="Logi sisse" BackgroundColor="Blue" TextColor="White" FontSize="24" HorizontalOptions="Center"/>
            </VerticalStackLayout>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>