<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="toiduHind.RegJaAut.RegistreerimineForm"
             Title="RegistreerimineForm">

    <!-- Define Styles for the Controls -->
    <ContentPage.Resources>
        <Style x:Key="BlueButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#007BFF"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="HeightRequest" Value="50"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="HeightRequest" Value="50"/>
        </Style>

        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Color" Value="#007BFF"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Registreerimine" FontSize="30" HorizontalOptions="Center" TextColor="#007BFF"/>

            <Label Text="Eesnimi:" Style="{StaticResource LabelStyle}" />
            <Frame BorderColor="#007BFF" Padding="0" CornerRadius="10">
                <Entry x:Name="NameEntry" Placeholder="Sisesta oma nimi" Style="{StaticResource EntryStyle}" BackgroundColor="White"/>
            </Frame>

            <Label Text="Email:" Style="{StaticResource LabelStyle}" />
            <Frame BorderColor="#007BFF" Padding="0" CornerRadius="10">
                <Entry x:Name="EmailEntry" Placeholder="Sisesta oma email address" Keyboard="Email" Style="{StaticResource EntryStyle}" BackgroundColor="White"/>
            </Frame>

            <Label Text="Parool:" Style="{StaticResource LabelStyle}" />
            <HorizontalStackLayout>
                <Frame BorderColor="#007BFF" Padding="0" CornerRadius="10">
                    <Entry x:Name="PasswordEntry" Placeholder="Loo parool" IsPassword="True" Style="{StaticResource EntryStyle}" BackgroundColor="White" WidthRequest="340"/>
                </Frame>
                <Button x:Name="ShowPass" Clicked="OnTogglePasswordVisibility" BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <FileImageSource File="closed_eye.png"/>
                    </Button.ImageSource>
                    <Button.WidthRequest>60</Button.WidthRequest>
                    <Button.HeightRequest>60</Button.HeightRequest>
                </Button>
            </HorizontalStackLayout>

            <Label Text="Kinnitage parool" Style="{StaticResource LabelStyle}" />
            <Frame BorderColor="#007BFF" Padding="0" CornerRadius="10">
                <Entry x:Name="ConfPasswordEntry" Placeholder="Kinnitage parool" IsPassword="True" Style="{StaticResource EntryStyle}" BackgroundColor="White"/>
            </Frame>

            <HorizontalStackLayout>
                <CheckBox x:Name="kasutajatingimust" Style="{StaticResource CheckBoxStyle}"/>
                <Label Text="Ja nõustute kasutajatingimustega" VerticalOptions="Center" FontSize="16" TextColor="Gray"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <Button x:Name="regBtn" Text="Registreeruge" Style="{StaticResource BlueButtonStyle}" Clicked="regBtn_Clicked"/>
            </HorizontalStackLayout>

            <VerticalStackLayout Spacing="5" HorizontalOptions="Center" Padding="0, 50, 0, 0">
                <Label Text="Account on juba tehtud?" FontSize="16" TextColor="Gray" HorizontalOptions="Center"/>
                <Button x:Name="logBtn" Text="Logi sisse" Style="{StaticResource BlueButtonStyle}" Clicked="logBtn_Clicked"/>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
