<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="toiduHind.RegJaAut.RegistreerimineForm"
             Title="RegistreerimineForm">
    <ContentPage.Resources>
        <!-- Стиль кнопок -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#333333"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="Shadow" Value="3,3,6,0.3"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <!-- Стиль для ввода -->
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="#333333"/>
            <Setter Property="HeightRequest" Value="50"/>
        </Style>

        <!-- Стиль для заголовков -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <!-- Стиль для чекбоксов -->
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Color" Value="White"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView BackgroundColor="#1A1A1A">
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Registreerimine" FontSize="30" HorizontalOptions="Center" TextColor="White"/>

            <Label Text="Eesnimi:" Style="{StaticResource LabelStyle}" />

            <!-- Использование Frame для скругленных углов -->
            <Frame BorderColor="White" BackgroundColor="#333333" CornerRadius="25" Padding="0">
                <Entry x:Name="NameEntry" Placeholder="Sisesta oma nimi" Style="{StaticResource EntryStyle}"/>
            </Frame>

            <Label Text="Email:" Style="{StaticResource LabelStyle}" />

            <Frame BorderColor="White" BackgroundColor="#333333" CornerRadius="25" Padding="0">
                <Entry x:Name="EmailEntry" Placeholder="Sisesta oma email address" Keyboard="Email" Style="{StaticResource EntryStyle}"/>
            </Frame>

            <Label Text="Parool:" Style="{StaticResource LabelStyle}" />

            <HorizontalStackLayout>
                <Frame BorderColor="White" BackgroundColor="#333333" CornerRadius="25" Padding="0">
                    <Entry x:Name="PasswordEntry" Placeholder="Loo parool" IsPassword="True" Style="{StaticResource EntryStyle}" WidthRequest="340"/>
                </Frame>
                <Button x:Name="ShowPass" Clicked="OnTogglePasswordVisibility" BackgroundColor="Transparent" WidthRequest="60" HeightRequest="60">
                    <Button.ImageSource>
                        <FileImageSource File="closed_eye.png"/>
                    </Button.ImageSource>
                </Button>
            </HorizontalStackLayout>

            <Label Text="Kinnitage parool" Style="{StaticResource LabelStyle}" />

            <Frame BorderColor="White" BackgroundColor="#333333" CornerRadius="25" Padding="0">
                <Entry x:Name="ConfPasswordEntry" Placeholder="Kinnitage parool" IsPassword="True" Style="{StaticResource EntryStyle}" WidthRequest="340"/>
            </Frame>

            <HorizontalStackLayout>
                <CheckBox x:Name="kasutajatingimust" Style="{StaticResource CheckBoxStyle}"/>
                <Label Text="Ja nõustute kasutajatingimustega" VerticalOptions="Center" FontSize="16" TextColor="Gray"/>
            </HorizontalStackLayout>

            <Button x:Name="regBtn" Text="Registreeruge" Style="{StaticResource ButtonStyle}" Clicked="regBtn_Clicked"/>

            <VerticalStackLayout Spacing="5" HorizontalOptions="Center" Padding="0, 50, 0, 0">
                <Label Text="Account on juba tehtud?" FontSize="16" TextColor="Gray"/>
                <Button x:Name="logBtn" Text="Logi sisse" Style="{StaticResource ButtonStyle}" Clicked="logBtn_Clicked"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
