<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="toiduHind.MainToiduFol.SettingsPage.SettingsPage"
             Title="Settings"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <Label Text="Seaded"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />


            <!-- Expander: Email -->
            <toolkit:Expander x:Name="EmailExpander">
                <toolkit:Expander.Header>
                    <Frame BackgroundColor="#F0F0F0" Padding="10" CornerRadius="8">
                        <Label Text="Muuda e-posti aadressi" FontAttributes="Bold" />
                    </Frame>
                </toolkit:Expander.Header>

                <VerticalStackLayout Padding="10" Spacing="10">
                    <Label Text="Uus e-posti aadress:" />
                    <Entry x:Name="NewEmailEntry" Placeholder="Sisesta uus e-post" Keyboard="Email"/>

                    <Button Text="Kinnita e-post" Clicked="OnConfirmEmailClicked"/>
                </VerticalStackLayout>
            </toolkit:Expander>

            <!-- Expander: Parool -->
            <toolkit:Expander x:Name="PasswordExpander">
                <toolkit:Expander.Header>
                    <Frame BackgroundColor="#F0F0F0" Padding="10" CornerRadius="8">
                        <Label Text="Muuda parooli" FontAttributes="Bold" />
                    </Frame>
                </toolkit:Expander.Header>

                <VerticalStackLayout Padding="10" Spacing="10">

                    <Label Text="Praegune parool:" />
                    <Entry x:Name="CurrentPasswordEntry" Placeholder="Sisesta praegune parool" IsPassword="True" />

                    <Label Text="Uus parool:" />
                    <Grid ColumnDefinitions="*,Auto">
                        <Entry x:Name="NewPasswordEntry"
                               Placeholder="Sisesta uus parool"
                               IsPassword="True"
                               Grid.Column="0" />

                        <ImageButton x:Name="ToggleNewPasswordVisibility"
                                     Source="closed_eye_black.png"
                                     WidthRequest="30"
                                     HeightRequest="30"
                                     BackgroundColor="Transparent"
                                     Clicked="OnToggleNewPasswordVisibilityClicked"
                                     Grid.Column="1"
                                     HorizontalOptions="End"
                                     VerticalOptions="Center"/>
                    </Grid>

                    <Label Text="Korda parooli:" />
                    <Entry x:Name="ConfirmPasswordEntry" Placeholder="Sisesta uuesti parool" IsPassword="True" />

                    <Button Text="Muuda parooli" Clicked="OnChangePasswordClicked"/>

                </VerticalStackLayout>
            </toolkit:Expander>

            <Button x:Name="LogoutButton"
                Text="Logi välja"
                TextColor="White"
                BackgroundColor="DarkRed"
                FontAttributes="Bold"
                CornerRadius="8"
                Clicked="OnLogoutClicked"
                Margin="0,30,0,20"
                HeightRequest="50"/>    


            <Button x:Name="LoginPromptButton"
                Text="Logi sisse kontoga"
                IsVisible="False"
                BackgroundColor="DarkGreen"
                TextColor="White"
                CornerRadius="8"
                Clicked="OnLoginRedirectClicked"
                Margin="0,20,0,0"
                FontAttributes="Bold"/>


            <StackLayout x:Name="AdminFeaturesLayout" IsVisible="False" Margin="0,20,0,0">
                <Label Text="Adminnifunktsioonid" FontAttributes="Bold" FontSize="18" TextColor="Red"/>

                <Button Text="Vaata tabelid" Clicked="OnAddStoreClicked" />
                <Button Text="Laadi tooted CSV-st" Clicked="OnImportCsvClicked" />
                <Button Text="Kasutajate importimine" Clicked="OnImportUsersClicked" />
                <Button Text="Products importimine" Clicked="OnImportProductsClicked" />

            </StackLayout>

        </VerticalStackLayout>

        

    </ScrollView>
</ContentPage>
