<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="toiduHind.MainToiduFol.SettingsPage.SettingsPage"
             Title="Settings"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <Label Text="Seaded"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <!-- Смена email -->
            <Label Text="Uus e-posti aadress:" />
            <Entry x:Name="NewEmailEntry" Placeholder="Sisesta uus e-post" Keyboard="Email"/>

            <Button Text="Kinnita e-post" Clicked="OnConfirmEmailClicked"/>

            <Label Text="Praegune parool:" />
            <Entry x:Name="CurrentPasswordEntry" Placeholder="Sisesta praegune parool" IsPassword="True" />

            <!-- Смена пароля -->
            <Label Text="Uus parool:" />
            <Entry x:Name="NewPasswordEntry" Placeholder="Sisesta uus parool" IsPassword="True" Margin="0,0,50,0"/>
            <!-- НУЖНО ДОБАВИТЬ КНОПКУ НА ПРОСМОТР ПАРОЛЯ *НОВОГО*-->
            
            <Label Text="Korda parooli:" />
            <Entry x:Name="ConfirmPasswordEntry" Placeholder="Sisesta uuesti parool" IsPassword="True" />

            <Button Text="Muuda parooli" Clicked="OnChangePasswordClicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
