<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:toiduHind.MainToiduFol.HomePage"
             x:Class="toiduHind.MainToiduFol.HomePage.HomePage"
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *">

        <!-- Ülemine paneel -->
        <Grid BackgroundColor="Black" Padding="15,50,15,15" Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ImageButton Source="menu.png"
                         x:Name="MenuButton"
                         Clicked="OnMenuButtonClicked"
                         BackgroundColor="Transparent"
                         WidthRequest="30"
                         HeightRequest="30"
                         Margin="0,0,10,0"/>

            <Label x:Name="GreetingLabel"
                   Grid.Column="1"
                   Text="Tere, {name}"  
                   TextColor="White"
                   FontSize="20"
                   
                   VerticalTextAlignment="Center"/>
            
            
            <!--Shopping basket-->
            <ImageButton Source="shopping_basket_white.png"
                            x:Name="ShoppingBasketButton"
                            Clicked="OnShoppingBasketButtonClicked"
                            BackgroundColor="Transparent"
                            WidthRequest="30"
                            HeightRequest="30"
                            HorizontalOptions="Start"   
                            VerticalOptions="Center"
                            Grid.Column="3"
                            Margin="0,0,10,0"/>

        </Grid>

        <!-- Põhisisu -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="15" Spacing="15">

                <!-- Esimene Expander -->
                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Frame BackgroundColor="#F0F0F0"
                               CornerRadius="5"
                               HasShadow="True"
                               Padding="10"
                               Margin="0">
                            <Label Text="Kauplustes allahindlused"
                                   FontSize="18"
                                   TextColor="Black"/>
                        </Frame>
                    </toolkit:Expander.Header>
                    <CollectionView x:Name="DiscountsCollection" Margin="10,0,10,10">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                    <Frame BorderColor="LightGray"
                       CornerRadius="8"
                       Padding="10"
                       Margin="5">
                                        <VerticalStackLayout>
                                            <Label Text="{Binding ProductName}" FontSize="16" FontAttributes="Bold"/>
                                            <Label Text="{Binding Brand}" FontSize="14" />
                                            <Label Text="{Binding StoreName}" FontSize="13" TextColor="Gray"/>
                                        <HorizontalStackLayout Spacing="8">
                                            <Label Text="{Binding Price, StringFormat='Tavahind: {0:C}'}"
                                   FontSize="14"
                                   TextDecorations="Strikethrough"
                                   TextColor="Gray"/>
                                            <Label Text="{Binding Discount, StringFormat='Soodushind: {0:C}'}"
                                   FontSize="14"
                                   TextColor="Red"
                                   FontAttributes="Bold"/>
                                        </HorizontalStackLayout>    
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </toolkit:Expander>

                <!-- Teine Expander -->
                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Frame BackgroundColor="#F0F0F0"
                               CornerRadius="5"
                               HasShadow="True"
                               Padding="10"
                               Margin="0">
                            <Label Text="Kuva lähedalasuvad kauplused"
                                   FontSize="18"
                                   TextColor="Black"/>
                        </Frame>
                    </toolkit:Expander.Header>
                    <Button Text="Vaata kaarti"
                        Clicked="OnMapClicked"
                        BackgroundColor="#2196F3"
                        TextColor="White"
                        CornerRadius="8"
                        Padding="10" />

                </toolkit:Expander>

                <!-- Поисковая строка -->
                <SearchBar x:Name="ProductSearchBar" 
                    Placeholder="Otsi tooteid..."
                    SearchButtonPressed="OnSearchButtonPressed"
                    TextChanged="OnSearchTextChanged" 
                    CancelButtonColor="#007bff"
                    Margin="0,0,0,10"/>       


                <CollectionView x:Name="ProductsCollection" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <toolkit:Expander Margin="0,4">
                                <toolkit:Expander.Header>
                                    <Frame BackgroundColor="#EFEFEF" 
                           CornerRadius="8" 
                           Padding="10" 
                           Margin="5">
                                        <Label Text="{Binding ProductName}" 
                               FontSize="18" 
                               FontAttributes="Bold" />
                                    </Frame>
                                    </toolkit:Expander.Header>
                                        <VerticalStackLayout Padding="10" Spacing="8">
                                            <CollectionView ItemsSource="{Binding Variants}" 
                                               SelectionMode="None">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Frame BorderColor="LightGray" 
                                                            CornerRadius="5" 
                                                            Padding="8" 
                                                            Margin="3">  
                                                                <VerticalStackLayout>
                                                                    <Label Text="{Binding Brand}" 
                                                                        FontSize="16" />
                                                                    <HorizontalStackLayout Spacing="8">
                                                                        <Label Text="{Binding Price, StringFormat='Tavahind: {0:C}'}" 
                                                                           FontSize="16" 
                                                                           TextDecorations="Strikethrough"
                                                                           TextColor="Gray"
                                                                           IsVisible="{Binding Discount, Converter={StaticResource NullToVisibilityConverter}}" />
                                                                        <Label Text="{Binding Discount, StringFormat='Soodushind: {0:C}'}" 
                                                                           FontSize="16" 
                                                                           FontAttributes="Bold"
                                                                           TextColor="Red"
                                                                           IsVisible="{Binding Discount, Converter={StaticResource NullToVisibilityConverter}}"/>
                                                                        </HorizontalStackLayout>
                                                                        <Label Text="{Binding Price, StringFormat='Hind: {0:C}'}" 
                                                                            FontSize="16" 
                                                                            TextColor="Green"
                                                                            IsVisible="{Binding Discount, Converter={StaticResource InverseBoolConverter}}"/>

                                                                    <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
                                                                        <Label Text="{Binding StoreName}" 
                                                                                    FontSize="14" 
                                                                                    TextColor="Gray"
                                                                                    VerticalOptions="Center" />

                                                                        
                                                                        <ImageButton Source="add.png"
                                                                                            WidthRequest="24"
                                                                                            HeightRequest="24"
                                                                                            BackgroundColor="Transparent"
                                                                                            VerticalOptions="Center"
                                                                                            Grid.Column="1"
                                                                                            Clicked="OnAddToBasketClicked"
                                                                                            CommandParameter="{Binding .}" />
                                                                    </Grid> 

                                                    </VerticalStackLayout>
                                                        </Frame>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </VerticalStackLayout>
                                </toolkit:Expander>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </VerticalStackLayout>
        </ScrollView>

        <!-- Varjutus -->
        <BoxView x:Name="Overlay"
                 BackgroundColor="Black"
                 Opacity="0"
                 IsVisible="False"
                 InputTransparent="True"
                 Grid.RowSpan="2">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnOverlayTapped"/>
            </BoxView.GestureRecognizers>
        </BoxView>

        <!-- Menüü -->
        <Frame x:Name="SlidingMenu"
               BackgroundColor="#292929"
               Padding="15"
               WidthRequest="250"
               VerticalOptions="FillAndExpand"
               TranslationX="-250"
               HorizontalOptions="Start"
               CornerRadius="0"
               HasShadow="True"
               Opacity="0.95"
               Grid.RowSpan="2">

            <VerticalStackLayout Spacing="15">

                <!-- Menüü pealkiri seadete ikooniga -->
                <Grid ColumnDefinitions="*,Auto" Padding="0,0,0,10">
                    <Label Text="Menu"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="22"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"/>

                    <ImageButton Source="settings.png"
                                 WidthRequest="24"
                                 HeightRequest="24"
                                 BackgroundColor="Transparent"
                                 Clicked="OnSettingsClicked"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center"
                                 Margin="0,0,5,0"/>
                </Grid>

                <!-- Eraldaja -->
                <BoxView HeightRequest="1" BackgroundColor="Gray" Opacity="0.5"/>

                <!-- Kategooria nupud -->
                <Button Text="Lihad" BackgroundColor="Transparent" TextColor="White" FontSize="18" Clicked="OnOptionSelected"/>
                <Button Text="Kalad" BackgroundColor="Transparent" TextColor="White" FontSize="18" Clicked="OnOptionSelected"/>
                <Button Text="Munad" BackgroundColor="Transparent" TextColor="White" FontSize="18" Clicked="OnOptionSelected"/>
                <Button Text="Piimatooted" BackgroundColor="Transparent" TextColor="White" FontSize="18" Clicked="OnOptionSelected"/>
                <Button Text="Köögiviljad" BackgroundColor="Transparent" TextColor="White" FontSize="18" Clicked="OnOptionSelected"/>
                <Button Text="Puuviljad" BackgroundColor="Transparent" TextColor="White" FontSize="18" Clicked="OnOptionSelected"/>
                <Button Text="Joogid" BackgroundColor="Transparent" TextColor="White" FontSize="18" Clicked="OnOptionSelected"/>
                <Button Text="Maiustused" BackgroundColor="Transparent" TextColor="White" FontSize="18" Clicked="OnOptionSelected"/>
                <Button Text="Leivatooted" BackgroundColor="Transparent" TextColor="White" FontSize="18" Clicked="OnOptionSelected"/>
                <Button Text="Külmutatud tooted" BackgroundColor="Transparent" TextColor="White" FontSize="18" Clicked="OnOptionSelected"/>

            </VerticalStackLayout>


        </Frame>

    </Grid>

</ContentPage>
